body {
    background-color: rgb(0, 0, 0);
    color: blue;
}

.mainv2{
    background-image: url(5.5.jpg);
    padding-bottom: 1%;
}
.menu>ul>li>a{
    text-decoration: none;
    font-size: 26px;
    color: #C4C4C4;
}
.menu#rectangle{
    width: 100%;
    height: 5%;
    background: #0EB60B;
}    
    
.info1#rectangle{
    background-color: #C4C4C4;
    width: 80%;
    height: 100%;
}
.menu>ul>li{
    text-decoration: none;
    display:inline;
    margin: 8%;
}
.shrift{
    font-variant: small-caps;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Geneva, Verdana, sans-serif;
}
.jpg_menu img{
    width: 100%;
    max-height: 700px;  
}
.jpg_menu{
    float: left;
    width: 60%;
    position: static;
}
.img{
    width: 80%;
    height: 80%;
}
.header{
  font-size: 30px;
}

hr {
    height: 2px; 
    border: none; 
    background-color: white; 
    color: white; 
   
}
.line{
    margin-bottom: 0px;
}
.contact{
    margin-bottom: 150px;
}
.s{
    display: flex;
    margin-bottom: 100px;
}
.footer {
    min-width: 550px;
    background-color: black;
    color: #C4C4C4;
    position: static;
    width: 100%;
    padding: 1px

    }
.container{
    display: grid;
    gap: 1%;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    align-content: center;

}
.container1{
    display: grid;
    gap: 1%;
    grid-template-columns: 33% 33% 34%;
    align-items: center;
    align-content: center;

}
.container2{
    display: grid;
    gap: 1%;
    grid-template-columns: 50% 50%;
    align-items: center;
    align-content: center;

}
.info1{
    font-size: 100%;
    word-wrap: break-word;
}